.widget
  height: 286px
  padding: 45px 67.5px

  background: $white
  border-radius: 3px
  position: relative
  z-index: 2

  h6
    margin-bottom: 15px

  .temperature
    position: relative

    .temp-text
      position: absolute
      bottom: 0
      left: 50%
      transform: translateX(-50%)